{
  // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Metadata structure": {
    "prefix": "metadata",
    "body": [
      "export const metadata = {",
      "  title: '$1',",
      "  description: '$2',",
      "}"
    ],
    "description": "$2"
  },

  "Create httpClient utility": {
    "prefix": "nextjs-http-client",
    "body": [
      "// src/api/httpClient.ts",
      "",
      "const baseUrl = process.env.NEXT_PUBLIC_API_URL || '';",
      "",
      "interface HttpClient {",
      "  get<T = any>(url: string, options?: any): Promise<T>;",
      "  post<T = any>(url: string, data?: any, options?: any): Promise<T>;",
      "  put<T = any>(url: string, data?: any, options?: any): Promise<T>;",
      "  delete<T = any>(url: string, options?: any): Promise<T>;",
      "}",
      "",
      "const fetchClient: HttpClient = {",
      "  async get(url, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'GET',",
      "      headers: options?.headers,",
      "    });",
      "    return res.json();",
      "  },",
      "  async post(url, data, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'POST',",
      "      headers: {",
      "        'Content-Type': 'application/json',",
      "        ...(options?.headers || {}),",
      "      },",
      "      body: JSON.stringify(data),",
      "    });",
      "    return res.json();",
      "  },",
      "  async put(url, data, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'PUT',",
      "      headers: {",
      "        'Content-Type': 'application/json',",
      "        ...(options?.headers || {}),",
      "      },",
      "      body: JSON.stringify(data),",
      "    });",
      "    return res.json();",
      "  },",
      "  async delete(url, options) {",
      "    const res = await fetch(`${baseUrl}${url}`, {",
      "      method: 'DELETE',",
      "      headers: options?.headers,",
      "    });",
      "    return res.json();",
      "  },",
      "};",
      "",
      "const axios = require('axios').default;",
      "const axiosInstance = axios.create({",
      "  baseURL: baseUrl,",
      "});",
      "",
      "const axiosClient: HttpClient = {",
      "  async get(url, options) {",
      "    const res = await axiosInstance.get(url, options);",
      "    return res.data;",
      "  },",
      "  async post(url, data, options) {",
      "    const res = await axiosInstance.post(url, data, options);",
      "    return res.data;",
      "  },",
      "  async put(url, data, options) {",
      "    const res = await axiosInstance.put(url, data, options);",
      "    return res.data;",
      "  },",
      "  async delete(url, options) {",
      "    const res = await axiosInstance.delete(url, options);",
      "    return res.data;",
      "  },",
      "};",
      "",
      "// Exportamos ambos",
      "export const http = {",
      "  fetch: fetchClient,",
      "  axios: axiosClient,",
      "};"
    ],
    "description": "Crea el archivo httpClient.ts con clientes fetch y axios"
  },

  "CRUD API Client Generator": {
    "prefix": "nextjs-api-crud",
    "body": [
      "// src/api/${1:entity}.ts",
      "import { http } from \"./httpClient\";",
      "import {",
      "  ${2:Entity},",
      "  ${2:Entity}Response,",
      "  Create${2}Dto,",
      "  Update${2}Dto",
      "} from \"@/types/${1}\";",
      "",
      "// Crear nuevo ${1}",
      "export const create${2} = (data: Create${2}Dto) =>",
      "  http.axios.post<${2}Response>(\"/${1}\", data);",
      "",
      "// Obtener todos los ${1}",
      "export const getAll${2}s = () =>",
      "  http.axios.get<${2}[]>(\"/${1}\");",
      "",
      "// Obtener ${1} por ID",
      "export const get${2}ById = (id: string) =>",
      "  http.axios.get<${2}>(`/${1}/${id}`);",
      "",
      "// Actualizar ${1} por ID",
      "export const update${2}ById = (id: string, data: Update${2}Dto) =>",
      "  http.axios.put<{ message: string }>(`/${1}/${id}`, data);",
      "",
      "// Eliminar ${1} por ID",
      "export const delete${2}ById = (id: string) =>",
      "  http.axios.delete<{ message: string }>(`/${1}/${id}`);"
    ],
    "description": "Genera un archivo de cliente API para una entidad (CRUD)"
  },

  "CRUD List Page": {
    "prefix": "nextjs-crud-list-page",
    "body": [
      "'use client';",
      "",
      "import { useEffect, useState } from 'react';",
      "import { getPaginated${1:Entities} } from '@/api/${2:entities}';",
      "import Link from 'next/link';",
      "",
      "export default function ${1:Entities}Page() {",
      "  const [items, setItems] = useState<any[]>([]);",
      "  const [currentPage, setCurrentPage] = useState(1);",
      "  const [totalPages, setTotalPages] = useState(1);",
      "  const limit = 5;",
      "",
      "  useEffect(() => {",
      "    getPaginated${1:Entities}(currentPage, limit)",
      "      .then((res) => {",
      "        setItems(res.data);",
      "        setTotalPages(res.totalPages);",
      "      })",
      "      .catch(() => alert('Error al cargar ${2:items}'));",
      "  }, [currentPage]);",
      "",
      "  return (",
      "    <div className=\"container mt-5\">",
      "      <div className=\"d-flex justify-content-between align-items-center mb-4\">",
      "        <h2 className=\"mb-0\">📦 ${1:Entities}</h2>",
      "        <Link href=\"/${2:entities}/new\" className=\"btn btn-primary\">",
      "          + Nuevo ${3:Item}",
      "        </Link>",
      "      </div>",
      "",
      "      {items.length === 0 ? (",
      "        <p className=\"text-muted\">No hay ${2:items} disponibles.</p>",
      "      ) : (",
      "        <>",
      "          <ul className=\"list-group mb-4\">",
      "            {items.map((item) => (",
      "              <li key={item.id} className=\"list-group-item\">",
      "                <Link href={`/${2:entities}/${item.id}`} className=\"text-decoration-none\">",
      "                  {item.title}",
      "                </Link>",
      "              </li>",
      "            ))}",
      "          </ul>",
      "",
      "          <nav>",
      "            <ul className=\"pagination justify-content-center\">",
      "              <li className={`page-item ${currentPage === 1 ? 'disabled' : ''}`}>",
      "                <button className=\"page-link\" onClick={() => setCurrentPage((p) => Math.max(p - 1, 1))}>Anterior</button>",
      "              </li>",
      "              {[...Array(totalPages)].map((_, i) => (",
      "                <li key={i} className={`page-item ${currentPage === i + 1 ? 'active' : ''}`}>",
      "                  <button className=\"page-link\" onClick={() => setCurrentPage(i + 1)}>{i + 1}</button>",
      "                </li>",
      "              ))}",
      "              <li className={`page-item ${currentPage === totalPages ? 'disabled' : ''}`}>",
      "                <button className=\"page-link\" onClick={() => setCurrentPage((p) => Math.min(p + 1, totalPages))}>Siguiente</button>",
      "              </li>",
      "            </ul>",
      "          </nav>",
      "        </>",
      "      )}",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Página de listado con paginación Bootstrap para un CRUD genérico"
  },

  "CRUD New Page": {
    "prefix": "nextjs-crud-new-page",
    "body": [
      "'use client';",
      "",
      "import { useState } from 'react';",
      "import { useRouter } from 'next/navigation';",
      "import { create${1:Entity} } from '@/api/${2:entities}';",
      "",
      "export default function New${1:Entity}Page() {",
      "  const [form, setForm] = useState({",
      "    title: '',",
      "    // 🔧 Agrega más campos aquí si lo necesitas",
      "  });",
      "",
      "  const router = useRouter();",
      "",
      "  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {",
      "    const { name, value } = e.target;",
      "    setForm((prev) => ({ ...prev, [name]: value }));",
      "  };",
      "",
      "  const handleSubmit = async (e: React.FormEvent) => {",
      "    e.preventDefault();",
      "    await create${1:Entity}(form);",
      "    router.push('/${2:entities}');",
      "  };",
      "",
      "  return (",
      "    <div className=\"container mt-5\">",
      "      <h2>📝 Nuevo ${1:Entity}</h2>",
      "      <form onSubmit={handleSubmit}>",
      "        <div className=\"mb-3\">",
      "          <label htmlFor=\"title\" className=\"form-label\">Título</label>",
      "          <input",
      "            type=\"text\"",
      "            id=\"title\"",
      "            name=\"title\"",
      "            className=\"form-control\"",
      "            value={form.title}",
      "            onChange={handleChange}",
      "            required",
      "          />",
      "        </div>",
      "",
      "        {/* 📌 Puedes copiar y pegar este bloque para más campos",
      "        <div className=\"mb-3\">",
      "          <label htmlFor=\"campo\" className=\"form-label\">Nombre del campo</label>",
      "          <input",
      "            type=\"text\"",
      "            id=\"campo\"",
      "            name=\"campo\"",
      "            className=\"form-control\"",
      "            value={form.campo}",
      "            onChange={handleChange}",
      "          />",
      "        </div> */}",
      "",
      "        <button type=\"submit\" className=\"btn btn-success\">Guardar</button>",
      "      </form>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Página de creación de entidad con formulario estructurado para CRUD"
  },

  "CRUD Edit Page": {
    "prefix": "nextjs-crud-edit-page",
    "body": [
      "'use client';",
      "",
      "import { useEffect, useState } from 'react';",
      "import { useParams, useRouter } from 'next/navigation';",
      "import { get${1:Entity}ById, update${1:Entity} } from '@/api/${2:entities}';",
      "",
      "export default function Edit${1:Entity}Page() {",
      "  const { id } = useParams();",
      "  const router = useRouter();",
      "",
      "  const [form, setForm] = useState({",
      "    title: '',",
      "    // 🔧 Agrega más campos aquí si lo necesitas",
      "  });",
      "",
      "  useEffect(() => {",
      "    get${1:Entity}ById(id as string).then((data) => {",
      "      setForm({",
      "        title: data.title || '',",
      "        // 🔧 Inicializa más campos si es necesario",
      "      });",
      "    });",
      "  }, [id]);",
      "",
      "  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {",
      "    const { name, value } = e.target;",
      "    setForm((prev) => ({ ...prev, [name]: value }));",
      "  };",
      "",
      "  const handleSubmit = async (e: React.FormEvent) => {",
      "    e.preventDefault();",
      "    await update${1:Entity}(id as string, form);",
      "    router.push('/${2:entities}');",
      "  };",
      "",
      "  return (",
      "    <div className=\"container mt-5\">",
      "      <h2>✏️ Editar ${1:Entity}</h2>",
      "      <form onSubmit={handleSubmit}>",
      "        <div className=\"mb-3\">",
      "          <label htmlFor=\"title\" className=\"form-label\">Título</label>",
      "          <input",
      "            type=\"text\"",
      "            id=\"title\"",
      "            name=\"title\"",
      "            className=\"form-control\"",
      "            value={form.title}",
      "            onChange={handleChange}",
      "            required",
      "          />",
      "        </div>",
      "",
      "        {/* 📌 Puedes copiar y pegar este bloque para más campos",
      "        <div className=\"mb-3\">",
      "          <label htmlFor=\"campo\" className=\"form-label\">Nombre del campo</label>",
      "          <input",
      "            type=\"text\"",
      "            id=\"campo\"",
      "            name=\"campo\"",
      "            className=\"form-control\"",
      "            value={form.campo}",
      "            onChange={handleChange}",
      "          />",
      "        </div> */}",
      "",
      "        <button type=\"submit\" className=\"btn btn-primary\">Actualizar</button>",
      "      </form>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Página de edición de entidad con formulario estructurado para CRUD"
  },

  "CRUD Detail Page": {
    "prefix": "nextjs-crud-detail-page",
    "body": [
      "'use client';",
      "",
      "import { useEffect, useState } from 'react';",
      "import { useParams } from 'next/navigation';",
      "import { get${1:Entity}ById } from '@/api/${2:entities}';",
      "import Link from 'next/link';",
      "",
      "export default function ${1:Entity}DetailPage() {",
      "  const { id } = useParams();",
      "  const [item, setItem] = useState<any>(null);",
      "",
      "  useEffect(() => {",
      "    get${1:Entity}ById(id as string).then(setItem);",
      "  }, [id]);",
      "",
      "  if (!item) return <p className=\"container mt-5\">Cargando...</p>;",
      "",
      "  return (",
      "    <div className=\"container mt-5\">",
      "      <h2>{item.title}</h2>",
      "      <Link href={`/${2:entities}/${item.id}/edit`} className=\"btn btn-warning mt-3\">✏️ Editar</Link>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Página de detalle de entidad para CRUD"
  },

  "Auth Context (Next.js)": {
    "prefix": "nextjs-auth-context",
    "body": [
      "'use client';",
      "",
      "import { createContext, useContext, useEffect, useState } from 'react';",
      "import { login, verifyToken } from '@/api/auth';",
      "import { getUserById } from '@/api/users';",
      "import { getFromStorage, saveToStorage, removeFromStorage } from '@/utils/storage';",
      "",
      "interface AuthContextType {",
      "  user: any;",
      "  token: string | null;",
      "  signIn: (email: string, password: string) => Promise<void>;",
      "  signOut: () => void;",
      "}",
      "",
      "const AuthContext = createContext<AuthContextType | undefined>(undefined);",
      "",
      "export const AuthProvider = ({ children }: { children: React.ReactNode }) => {",
      "  const [token, setToken] = useState<string | null>(null);",
      "  const [user, setUser] = useState<any>(null);",
      "",
      "  useEffect(() => {",
      "    const storedToken = getFromStorage('token');",
      "    if (storedToken) {",
      "      verifyToken(storedToken)",
      "        .then((res) => {",
      "          setToken(storedToken);",
      "          setUser(res.user);",
      "        })",
      "        .catch(() => signOut());",
      "    }",
      "  }, []);",
      "",
      "  const signIn = async (email: string, password: string) => {",
      "    console.log(email);",
      "    console.log(password);",
      "    const { access_token } = await login({ email, password });",
      "    saveToStorage('token', access_token);",
      "    setToken(access_token);",
      "",
      "    const decoded: any = JSON.parse(atob(access_token.split('.')[1]));",
      "    const user = await getUserById(decoded.sub);",
      "    setUser(user);",
      "  };",
      "",
      "  const signOut = () => {",
      "    removeFromStorage('token');",
      "    setToken(null);",
      "    setUser(null);",
      "  };",
      "",
      "  return (",
      "    <AuthContext.Provider value={{ user, token, signIn, signOut }}>",
      "      {children}",
      "    </AuthContext.Provider>",
      "  );",
      "};",
      "",
      "export const useAuth = () => {",
      "  const context = useContext(AuthContext);",
      "  if (!context) throw new Error('useAuth must be used within AuthProvider');",
      "  return context;",
      "};"
    ],
    "description": "Contexto de autenticación con Next.js + Token + Usuario + login/logout"
  },

  "Bootstrap Navbar with Auth": {
    "prefix": "nextjs-navbar-bs-auth",
    "body": [
      "'use client';",
      "",
      "import Link from 'next/link';",
      "import { useAuth } from '@/context/AuthContext';",
      "",
      "export const Navbar = () => {",
      "  const { user, signOut } = useAuth();",
      "",
      "  return (",
      "    <nav className=\"navbar navbar-expand-lg navbar-dark bg-dark\">",
      "      <div className=\"container-fluid\">",
      "        <Link className=\"navbar-brand\" href=\"/\">",
      "          ${1:🌐 MiApp}",
      "        </Link>",
      "",
      "        <button",
      "          className=\"navbar-toggler\"",
      "          type=\"button\"",
      "          data-bs-toggle=\"collapse\"",
      "          data-bs-target=\"#mainNavbar\"",
      "          aria-controls=\"mainNavbar\"",
      "          aria-expanded=\"false\"",
      "          aria-label=\"Toggle navigation\"",
      "        >",
      "          <span className=\"navbar-toggler-icon\"></span>",
      "        </button>",
      "",
      "        <div className=\"collapse navbar-collapse\" id=\"mainNavbar\">",
      "          <ul className=\"navbar-nav me-auto mb-2 mb-lg-0\">",
      "            <li className=\"nav-item\">",
      "              <Link className=\"nav-link\" href=\"/${2:items}\">${3:Items}</Link>",
      "            </li>",
      "            ${4:// Agrega más nav-links si lo necesitas}",
      "          </ul>",
      "",
      "          <ul className=\"navbar-nav ms-auto mb-2 mb-lg-0\">",
      "            {user ? (",
      "              <>",
      "                <li className=\"nav-item d-flex align-items-center px-2 text-white\">",
      "                  {user.email}",
      "                </li>",
      "                <li className=\"nav-item\">",
      "                  <button className=\"btn btn-outline-light btn-sm\" onClick={signOut}>",
      "                    Cerrar sesión",
      "                  </button>",
      "                </li>",
      "              </>",
      "            ) : (",
      "              <>",
      "                <li className=\"nav-item\">",
      "                  <Link className=\"nav-link\" href=\"/login\">Iniciar sesión</Link>",
      "                </li>",
      "                <li className=\"nav-item\">",
      "                  <Link className=\"nav-link\" href=\"/register\">Registrarse</Link>",
      "                </li>",
      "              </>",
      "            )}",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </nav>",
      "  );",
      "};"
    ],
    "description": "Navbar responsivo con Bootstrap 5 y autenticación (Next.js)"
  },

  "LocalStorage Utils (Vite + React)": {
    "prefix": "nextjs-storage-utils",
    "body": [
      "export const saveToStorage = (key: string, value: string) => {",
      "  if (typeof window !== 'undefined') localStorage.setItem(key, value);",
      "};",
      "",
      "export const getFromStorage = (key: string): string | null => {",
      "  if (typeof window !== 'undefined') return localStorage.getItem(key);",
      "  return null;",
      "};",
      "",
      "export const removeFromStorage = (key: string) => {",
      "  if (typeof window !== 'undefined') localStorage.removeItem(key);",
      "};"
    ],
    "description": "Utilidades para localStorage con soporte para Vite + React (solo en cliente)"
  },

  "Auth API Functions (Next.js)": {
    "prefix": "nextjs-api-auth",
    "body": [
      "import { http } from './httpClient';",
      "",
      "// Iniciar sesión",
      "export const login = (data: {",
      "  email: string;",
      "  password: string;",
      "}) =>",
      "  http.axios.post<{ access_token: string }>(",
      "    '/users/login',",
      "    data",
      "  );",
      "",
      "// Verificar token JWT",
      "export const verifyToken = (token: string) =>",
      "  http.axios.post(",
      "    '/auth/verify-token',",
      "    {},",
      "    {",
      "      headers: {",
      "        Authorization: `Bearer ${token}`",
      "      }",
      "    }",
      "  );",
      "",
      "// Iniciar sesión (ruta alternativa)",
      "export const loginUser = (data: {",
      "  email: string;",
      "  password: string;",
      "}) =>",
      "  http.axios.post<{ access_token: string }>(",
      "    '/login',",
      "    data",
      "  );"
    ],
    "description": "Funciones de autenticación: login y verifyToken con http.axios (Next.js)"
  },

  "Users API Functions (Next.js)": {
    "prefix": "next-users-api",
    "body": [
      "import { http } from './httpClient';",
      "import { CreateUserDto, User } from '@/types/user';",
      "",
      "// Crear nuevo usuario",
      "export const registerUser = (",
      "  data: CreateUserDto",
      ") => http.axios.post('/users', data);",
      "",
      "// Obtener usuario por ID",
      "export const getUserById = (id: string) =>",
      "  http.axios.get<User>(`/users/${id}`);"
    ],
    "description": "Funciones de API para usuarios: registro y obtener por ID (Next.js)"
  }
}
