{
  "name": "Android React Native DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "TZ": "America/Lima",
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "ANDROID_SDK_ROOT": "/usr/local/android-sdk"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "burkeholland.simple-react-snippets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "redhat.vscode-yaml",
        "mongodb.mongodb-vscode",
        "pmneo.tsimporter",
        "quicktype.quicktype",
        "yoavbls.pretty-ts-errors",
        "vivaxy.vscode-conventional-commits",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh",
            "icon": "terminal"
          },
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        },
        "java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
        "java.configuration.runtimes": [
          {"name": "JavaSE-17", "path": "/usr/lib/jvm/java-17-openjdk-amd64", "default": true}
        ]
      }
    }
  },
  "postCreateCommand": "sh .devcontainer/scripts/configure-system.sh"
}
